Kamchatka
1.2 109  3.5 0 0 0 0 200 3.5 1 0.2 
3162.278 0.0 0.0 1 2 0 F 0.0 0.1000 0.5 5113.941            
AAK      BHZ   0  0.1  260  1.2      
AFI      BHZ   0  0.1  260  1.2      
ALE      BHZ   0  0.1  260  1.2      
ANMO     BHZ   0  0.1  260  1.2      
ANTO     BHZ   0  0.1  260  1.2      
APE      BHZ   0  0.1  260  1.2      
ARPR     BHZ   0  0.1  260  1.2      
ARTI     BHZ   0  0.1  260  1.2      
BBSR     BHZ   0  0.1  260  1.2      
BJT      BHZ   0  0.1  260  1.2      
BORG     BHZ   0  0.1  260  1.2      
BORK     BHZ   0  0.1  260  1.2      
CAN      BHZ   0  0.1  260  1.2      
CCM      BHZ   0  0.1  260  1.2      
CHTO     BHZ   0  0.1  260  1.2      
CMLA     BHZ   0  0.1  260  1.2      
COCO     BHZ   0  0.1  260  1.2      
COR      BHZ   0  0.1  260  1.2      
CSS      BHZ   0  0.1  260  1.2      
CTAO     BHZ   0  0.1  260  1.2      
DAG      BHZ   0  0.1  260  1.2      
DAV      BHZ   0  0.1  260  1.2      
DRLN     BHZ   0  0.1  260  1.2      
DSB      BHZ   0  0.1  260  1.2      
DWPF     BHZ   0  0.1  260  1.2      
ECH      BHZ   0  0.1  260  1.2      
EIL      BHZ   0  0.1  260  1.2      
ESK      BHZ   0  0.1  260  1.2      
FAKI     BHZ   0  0.1  260  1.2      
FALKS    BHZ   0  0.1  260  1.2      
GNI      BHZ   0  0.1  260  1.2      
GSI      BHZ   0  0.1  260  1.2      
GUMO     BHZ   0  0.1  260  1.2      
HKPS     BHZ   0  0.1  260  1.2      
HKT      BHZ   0  0.1  260  1.2      
HNR      BHZ   0  0.1  260  1.2      
HRV      BHZ   0  0.1  260  1.2      
IVI      BHZ   0  0.1  260  1.2      
JAGI     BHZ   0  0.1  260  1.2      
JZAX     BHZ   0  0.1  260  1.2      
KAAM     BHZ   0  0.1  260  1.2      
KAPI     BHZ   0  0.1  260  1.2      
KBS      BHZ   0  0.1  260  1.2      
KBU      BHZ   0  0.1  260  1.2      
KEV      BHZ   0  0.1  260  1.2      
KIEV     BHZ   0  0.1  260  1.2      
KIP      BHZ   0  0.1  260  1.2      
KIV      BHZ   0  0.1  260  1.2      
KONO     BHZ   0  0.1  260  1.2      
KURK     BHZ   0  0.1  260  1.2      
LSA      BHZ   0  0.1  260  1.2      
LUWI     BHZ   0  0.1  260  1.2      
LVZ      BHZ   0  0.1  260  1.2      
MAKZ     BHZ   0  0.1  260  1.2      
MATE     BHZ   0  0.1  260  1.2      
MBWA     BHZ   0  0.1  260  1.2      
MORC     BHZ   0  0.1  260  1.2      
MSVF     BHZ   0  0.1  260  1.2      
MTE      BHZ   0  0.1  260  1.2      
NPW      BHZ   0  0.1  260  1.2      
OBN      BHZ   0  0.1  260  1.2      
PABE     BHZ   0  0.1  260  1.2      
PALK     BHZ   0  0.1  260  1.2      
PLAI     BHZ   0  0.1  260  1.2      
PMBI     BHZ   0  0.1  260  1.2      
PMG      BHZ   0  0.1  260  1.2      
POHA     BHZ   0  0.1  260  1.2      
PPTF     BHZ   0  0.1  260  1.2      
QIZ      BHZ   0  0.1  260  1.2      
RAR      BHZ   0  0.1  260  1.2      
RAYN     BHZ   0  0.1  260  1.2      
RSSD     BHZ   0  0.1  260  1.2      
SANVU    BHZ   0  0.1  260  1.2      
SFJD     BHZ   0  0.1  260  1.2      
SOEI     BHZ   0  0.1  260  1.2      
SSB      BHZ   0  0.1  260  1.2      
SSPA     BHZ   0  0.1  260  1.2      
SUMG     BHZ   0  0.1  260  1.2      
TATO     BHZ   0  0.1  260  1.2      
TIRR     BHZ   0  0.1  260  1.2      
TLY      BHZ   0  0.1  260  1.2      
TUC      BHZ   0  0.1  260  1.2      
ULN      BHZ   0  0.1  260  1.2      
UNM      BHZ   0  0.1  260  1.2      
UOSS     BHZ   0  0.1  260  1.2      
VSU      BHZ   0  0.1  260  1.2      
WCI      BHZ   0  0.1  260  1.2      
WRAB     BHZ   0  0.1  260  1.2      
XMAS     BHZ   0  0.1  260  1.2           
GLA      BHZ   0  0.1  260  1.2      
GRFO     BHZ   0  0.1  260  1.2      
GRTK     BHZ   0  0.1  260  1.2      
GTBY     BHZ   0  0.1  260  1.2      
HGN      BHZ   0  0.1  260  1.2      
MTDJ     BHZ   0  0.1  260  1.2      
NOUC     BHZ   0  0.1  260  1.2      
NV31     BHZ   0  0.1  260  1.2      
NWAO     BHZ   0  0.1  260  1.2      
SBC      BHZ   0  0.1  260  1.2      
SNZO     BHZ   0  0.1  260  1.2      
TARA     BHZ   0  0.1  260  1.2      
TGUH     BHZ   0  0.1  260  1.2      
TX31     BHZ   0  0.1  260  1.2      
WVT      BHZ   0  0.1  260  1.2      
YBH      BHZ   0  0.1  260  1.2           
S31K     BHZ   0  0.1  260  1.2      
V35K     BHZ   0  0.1  260  1.2   
YKAW1    BHZ   0  0.1  260  1.2  
