Myanmar
0.8 59  6.0 0 0 0 0 90 3.5 1 0.2 
562.34 0.0 0.0 1 2 0 F 0.0 0.10000 0.5 10388.53
ABPO     BHZ   0  0.1  225  0.8 
ACRG     BHZ   0  0.1  225  0.8 
ALE      BHZ   0  0.1  225  0.8 
ANTO     BHZ   0  0.1  225  0.8 
APE      BHZ   0  0.1  225  0.8 
ARPR     BHZ   0  0.1  225  0.8 
ARTI     BHZ   0  0.1  225  0.8 
ATD      BHZ   0  0.1  225  0.8 
ATLI     BHZ   0  0.1  225  0.8 
BALJ     BHZ   0  0.1  225  0.8 
BILL     BHZ   0  0.1  225  0.8 
BORK     BHZ   0  0.1  225  0.8 
CAN      BHZ   0  0.1  225  0.8 
CASY     BHZ   0  0.1  225  0.8 
COCO     BHZ   0  0.1  225  0.8 
COLA     BHZ   0  0.1  225  0.8 
CROWY    BHZ   0  0.1  225  0.8 
CRZF     BHZ   0  0.1  225  0.8 
CSS      BHZ   0  0.1  225  0.8 
CTAO     BHZ   0  0.1  225  0.8 
DAG      BHZ   0  0.1  225  0.8 
DAMY     BHZ   0  0.1  225  0.8 
DAV      BHZ   0  0.1  225  0.8 
DGAR     BHZ   0  0.1  225  0.8 
DRV      BHZ   0  0.1  225  0.8 
ECH      BHZ   0  0.1  225  0.8 
EIL      BHZ   0  0.1  225  0.8 
ERM      BHZ   0  0.1  225  0.8 
FAKI     BHZ   0  0.1  225  0.8 
FLT1     BHZ   0  0.1  225  0.8 
GNI      BHZ   0  0.1  225  0.8 
GRFO     BHZ   0  0.1  225  0.8 
GUMO     BHZ   0  0.1  225  0.8 
HIA      BHZ   0  0.1  225  0.8 
HLG      BHZ   0  0.1  225  0.8 
HNR      BHZ   0  0.1  225  0.8 
IBBN     BHZ   0  0.1  225  0.8 
INCN     BHZ   0  0.1  225  0.8 
INK      BHZ   0  0.1  225  0.8 
INU      BHZ   0  0.1  225  0.8 
JAGI     BHZ   0  0.1  225  0.8 
KAPI     BHZ   0  0.1  225  0.8 
KBS      BHZ   0  0.1  225  0.8 
KDAK     BHZ   0  0.1  225  0.8 
KEV      BHZ   0  0.1  225  0.8 
KIBK     BHZ   0  0.1  225  0.8 
KIEV     BHZ   0  0.1  225  0.8 
KIV      BHZ   0  0.1  225  0.8 
KMBO     BHZ   0  0.1  225  0.8 
KONO     BHZ   0  0.1  225  0.8 
KURK     BHZ   0  0.1  225  0.8 
LBTB     BHZ   0  0.1  225  0.8 
LSZ      BHZ   0  0.1  225  0.8 
LVZ      BHZ   0  0.1  225  0.8 
MA2      BHZ   0  0.1  225  0.8 
MAJO     BHZ   0  0.1  225  0.8 
MATE     BHZ   0  0.1  225  0.8 
MBAR     BHZ   0  0.1  225  0.8 
MBWA     BHZ   0  0.1  225  0.8 
MDJ      BHZ   0  0.1  225  0.8 
MORC     BHZ   0  0.1  225  0.8 
MTE      BHZ   0  0.1  225  0.8 
NOUC     BHZ   0  0.1  225  0.8 
NWAO     BHZ   0  0.1  225  0.8 
OBN      BHZ   0  0.1  225  0.8 
PAB      BHZ   0  0.1  225  0.8 
PABE     BHZ   0  0.1  225  0.8 
PET      BHZ   0  0.1  225  0.8 
PLAI     BHZ   0  0.1  225  0.8 
PMG      BHZ   0  0.1  225  0.8 
PSZ      BHZ   0  0.1  225  0.8 
PUL      BHZ   0  0.1  225  0.8 
RAYN     BHZ   0  0.1  225  0.8 
RER      BHZ   0  0.1  225  0.8 
RGN      BHZ   0  0.1  225  0.8 
ROCAM    BHZ   0  0.1  225  0.8 
SANI     BHZ   0  0.1  225  0.8 
SANVU    BHZ   0  0.1  225  0.8 
SSB      BHZ   0  0.1  225  0.8 
SUR      BHZ   0  0.1  225  0.8 
TAM      BHZ   0  0.1  225  0.8 
TARA     BHZ   0  0.1  225  0.8 
TAU      BHZ   0  0.1  225  0.8 
TIRR     BHZ   0  0.1  225  0.8 
TIXI     BHZ   0  0.1  225  0.8 
TLY      BHZ   0  0.1  225  0.8 
TOLI2    BHZ   0  0.1  225  0.8 
TSUM     BHZ   0  0.1  225  0.8 
UOSS     BHZ   0  0.1  225  0.8 
VAL      BHZ   0  0.1  225  0.8 
VOI      BHZ   0  0.1  225  0.8 
VSU      BHZ   0  0.1  225  0.8 
WIN      BHZ   0  0.1  225  0.8 
WRAB     BHZ   0  0.1  225  0.8 
YAK      BHZ   0  0.1  225  0.8 
YSS      BHZ   0  0.1  225  0.8 
