Kamchatka
1.5 79  3.5 0 0 0 0 200 3.5 1 0.2 
5.623413 0.0 0.0 1 2 0 F 0.0 0.10000 0.5 74.08008            
AAK      BHZ   0  0.1  240  1.5     
AFI      BHZ   0  0.1  240  1.5     
ALE      BHZ   0  0.1  240  1.5     
ANMO     BHZ   0  0.1  240  1.5     
ANTO     BHZ   0  0.1  240  1.5     
APE      BHZ   0  0.1  240  1.5     
ARPR     BHZ   0  0.1  240  1.5     
ARTI     BHZ   0  0.1  240  1.5     
BBSR     BHZ   0  0.1  240  1.5     
BJT      BHZ   0  0.1  240  1.5     
BORG     BHZ   0  0.1  240  1.5     
BORK     BHZ   0  0.1  240  1.5     
CAN      BHZ   0  0.1  240  1.5     
CCM      BHZ   0  0.1  240  1.5     
CHTO     BHZ   0  0.1  240  1.5     
CMLA     BHZ   0  0.1  240  1.5     
COCO     BHZ   0  0.1  240  1.5     
COR      BHZ   0  0.1  240  1.5     
CSS      BHZ   0  0.1  240  1.5     
CTAO     BHZ   0  0.1  240  1.5     
DAG      BHZ   0  0.1  240  1.5     
DAV      BHZ   0  0.1  240  1.5     
DRLN     BHZ   0  0.1  240  1.5     
DSB      BHZ   0  0.1  240  1.5     
DWPF     BHZ   0  0.1  240  1.5     
ECH      BHZ   0  0.1  240  1.5     
EIL      BHZ   0  0.1  240  1.5     
ESK      BHZ   0  0.1  240  1.5     
FAKI     BHZ   0  0.1  240  1.5     
FALKS    BHZ   0  0.1  240  1.5     
GNI      BHZ   0  0.1  240  1.5     
GSI      BHZ   0  0.1  240  1.5     
GUMO     BHZ   0  0.1  240  1.5     
HKPS     BHZ   0  0.1  240  1.5     
HKT      BHZ   0  0.1  240  1.5     
HNR      BHZ   0  0.1  240  1.5     
HRV      BHZ   0  0.1  240  1.5     
IVI      BHZ   0  0.1  240  1.5     
JAGI     BHZ   0  0.1  240  1.5     
JZAX     BHZ   0  0.1  240  1.5     
KAAM     BHZ   0  0.1  240  1.5     
KAPI     BHZ   0  0.1  240  1.5     
KBS      BHZ   0  0.1  240  1.5     
KBU      BHZ   0  0.1  240  1.5     
KEV      BHZ   0  0.1  240  1.5     
KIEV     BHZ   0  0.1  240  1.5     
KIP      BHZ   0  0.1  240  1.5     
KIV      BHZ   0  0.1  240  1.5     
KONO     BHZ   0  0.1  240  1.5     
KURK     BHZ   0  0.1  240  1.5     
LSA      BHZ   0  0.1  240  1.5     
LUWI     BHZ   0  0.1  240  1.5     
LVZ      BHZ   0  0.1  240  1.5     
MAKZ     BHZ   0  0.1  240  1.5     
MATE     BHZ   0  0.1  240  1.5     
MBWA     BHZ   0  0.1  240  1.5     
MORC     BHZ   0  0.1  240  1.5     
MSVF     BHZ   0  0.1  240  1.5     
MTE      BHZ   0  0.1  240  1.5     
NPW      BHZ   0  0.1  240  1.5     
OBN      BHZ   0  0.1  240  1.5     
PABE     BHZ   0  0.1  240  1.5     
PALK     BHZ   0  0.1  240  1.5     
PLAI     BHZ   0  0.1  240  1.5     
PMBI     BHZ   0  0.1  240  1.5     
PMG      BHZ   0  0.1  240  1.5     
POHA     BHZ   0  0.1  240  1.5     
PPTF     BHZ   0  0.1  240  1.5     
QIZ      BHZ   0  0.1  240  1.5     
RAR      BHZ   0  0.1  240  1.5     
RAYN     BHZ   0  0.1  240  1.5     
RSSD     BHZ   0  0.1  240  1.5     
SANVU    BHZ   0  0.1  240  1.5     
SFJD     BHZ   0  0.1  240  1.5     
SOEI     BHZ   0  0.1  240  1.5     
SSB      BHZ   0  0.1  240  1.5     
SSPA     BHZ   0  0.1  240  1.5     
SUMG     BHZ   0  0.1  240  1.5     
TATO     BHZ   0  0.1  240  1.5     
TIRR     BHZ   0  0.1  240  1.5     
TLY      BHZ   0  0.1  240  1.5     
TUC      BHZ   0  0.1  240  1.5     
ULN      BHZ   0  0.1  240  1.5     
UNM      BHZ   0  0.1  240  1.5     
UOSS     BHZ   0  0.1  240  1.5     
VSU      BHZ   0  0.1  240  1.5     
WCI      BHZ   0  0.1  240  1.5     
WRAB     BHZ   0  0.1  240  1.5     
XMAS     BHZ   0  0.1  240  1.5          
GLA      BHZ   0  0.1  240  1.5     
GRFO     BHZ   0  0.1  240  1.5     
GRTK     BHZ   0  0.1  240  1.5     
GTBY     BHZ   0  0.1  240  1.5     
HGN      BHZ   0  0.1  240  1.5     
MTDJ     BHZ   0  0.1  240  1.5     
NOUC     BHZ   0  0.1  240  1.5     
NV31     BHZ   0  0.1  240  1.5     
NWAO     BHZ   0  0.1  240  1.5     
SBC      BHZ   0  0.1  240  1.5     
SNZO     BHZ   0  0.1  240  1.5     
TARA     BHZ   0  0.1  240  1.5     
TGUH     BHZ   0  0.1  240  1.5     
TX31     BHZ   0  0.1  240  1.5     
WVT      BHZ   0  0.1  240  1.5     
YBH      BHZ   0  0.1  240  1.5          
S31K     BHZ   0  0.1  240  1.5     
V35K     BHZ   0  0.1  240  1.5  
YKAW1    BHZ   0  0.1  240  1.5 
